[uwsgi]
http-socket = :$(PORT)
lazy = true
chdir = /digitalocean-builder
module = config.wsgi
die-on-term = true
enable-threads = true
single-interpreter = true
master = true
processes = 4
static-map = /static=/var/www/static
disable-logging = true # We currently only run uwsgi in prod, where nginx logs all requests
